# Раз уж в требованиях стои Spring Data и использование Spring Boot
#, то не вижу причины создавать отдельные бины DataSource, TransactionManager и Entity Manager Factory Bean

spring.datasource.url=jdbc:postgresql://localhost:5432/book_depository
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver